# Vocabase-GUI

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: database_properties.json
frontend/src/: App.vue  api.ts  main.ts  types.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: Button.vue  DropdownMultiSelect.vue  DropdownSelector.vue  NavBar.vue  NoResultsBanner.vue  ResultsBanner.vue  Search.vue  SwitchTheme.vue  TextInput.vue  ViewSettings.vue
frontend/src/components/cards/: Card.vue
frontend/src/components/cards/cells/: ArticleCell.vue  ListCell.vue  TagsCell.vue  TextCell.vue
frontend/src/components/cards/terms/: AdjectiveCard.vue  AdverbCard.vue  NounCard.vue  VerbCard.vue
frontend/src/components/icons/: arrow-down-icon.vue  close-icon.vue  dark-theme-icon.vue  edit-icon.vue  emoji-icon.vue  exclamation-icon.vue  failure-icon.vue  hide-icon.vue  history-icon.vue  infinity-spinner.vue  light-theme-icon.vue  loading-icon.vue  logo-icon.vue  minus-icon.vue  notion-icon.vue  plus-icon.vue  question-icon.vue  reload-icon.vue  search-icon.vue  settings-icon.vue  show-icon.vue  success-icon.vue
frontend/src/stores/: NotionStore.ts  SearchStore.ts  ThemeStore.ts
src/main/java/vocabase/app/: Vocabase.java
src/main/java/vocabase/controller/: DataController.java  ViewController.java
src/main/java/vocabase/model/: Adjective.java  Adverb.java  Article.java  Niveau.java  Noun.java  Tags.java  Term.java  Verb.java  WordType.java
src/main/java/vocabase/scraper/: AdjectiveScraper.java  NounScraper.java  TermScraper.java  VerbScraper.java
src/main/java/vocabase/service/: NotionService.java
src/main/java/vocabase/utils/: AnkiUtils.java  NotionDeserializer.java  NotionSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: database_properties.json  index.html
src/main/resources/static/assets/: index-C3NKA8Rc.css  index-MTvwdqIn.js
src/test/java/vocabase/app/: VocabaseApplicationTests.java
